#fix colorschemes
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"

#fix escapekey delay
set -s escape-time 0

# rebinding the "leader" key
unbind C-b
set -g prefix C-Space
bind Space send-prefix

#easier window splitting
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

#easier renaming
unbind $
unbind ,
bind r command-prompt -p "Rename Window: " "rename-window '%%'"
bind R command-prompt -p "Rename Session: " "rename-session '%%'"

#easier pane navigation
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

#easier window navigation
unbind h
unbind l
bind h previous-window
bind l next-window
